<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButtonOption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 1: Tạo đèn trong khu vực có sẵn" />

        <RadioButton
            android:id="@+id/radioButtonOption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 2: Tạo đèn trong khu vực mới" />
    </RadioGroup>

    <Spinner
        android:id="@+id/spinnerKhuvuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="12dp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/editTextNewKhuvuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập khu vực mới"
        android:layout_marginBottom="12dp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tọa độ"
        android:layout_marginBottom="16dp" />
    <Button
        android:id="@+id/btnChooseFromMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn vị trí hiện tại từ bản đồ"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewLightName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name of Light: "
        android:textStyle="bold"
        android:textColor="@color/black"
        android:visibility="visible" />
</LinearLayout>
