<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".LoginActivity">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp" />

    <!-- Subtitle TextView -->
    <TextView
        android:id="@+id/login_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Installation and Warranty"
        android:textSize="24sp"
        android:layout_marginStart="20dp"
        android:textColor="@color/white"
        android:layout_below="@id/login_title"
        android:layout_marginTop="8dp" />

    <!-- White Rounded Corner Background -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_white_bg"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_below="@id/login_subtitle">

        <!-- Email EditText -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_username"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Password EditText -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_password"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Forgot Password TextView -->
        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget your password?"
            android:textSize="14sp"
            android:textColor="@color/blue"
            android:layout_gravity="end"
            android:layout_marginBottom="20dp" />

        <!-- Login Button -->
        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:padding="12dp" />

        <!-- Register Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/no_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't Have An Account ?"
                android:textSize="14sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/register_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Register Now"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/blue" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
