<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white_smoke">#eeeeee</color>
    <color name="dark_late_gray">#04445e</color>
    <color name="sandy_brown">#ffb548</color>

    <!-- Updated colors for primary theme -->
    <color name="colorPrimary">#1976D2</color> <!-- Màu xanh -->
    <color name="colorPrimaryDark">#1565C0</color> <!-- Màu xanh đậm -->
    <color name="colorAccent">#FF4081</color>
    <color name="error_background">#FFCDD2</color>

    <color name="gray">#808080</color>
    <color name="blue">#0000FF</color>
    <color name="dark_gray">#393e46</color>
    <color name="colorPrimary2">#FFFFFF</color>
    <color name="colorPrimaryDark2">#393e46</color>
</resources>
