<resources>
    <string name="app_name">App installation and warranty</string>
    <string name="mapbox_access_token">sk.eyJ1IjoidGFudG5uaDAwIiwiYSI6ImNseG9lNHR4MDBiNXYycXIydzI1MXNxbm4ifQ.qHk8RcH85v6cmfnV0__-Bg</string>
    <string name="select_khuvuc">Select Khuvuc</string>
    <string name="new_khuvuc">New Khuvuc</string>
    <string name="light_name">Light Name</string>
    <string name="status_icon">Status Icon</string>
    <string name="email_icon">Email Icon</string>
    <string name="password_icon">Password Icon</string>

    <string name="date_of_birth">Date of Birth (Format - 19/02/2000)</string>
    <string name="gender">Gender</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="role">Role</string>
    <string name="email">Email</string>
    <string name="name">Name</string>
    <string name="save">Save</string>
</resources>